<html>
<body background="https://i.pinimg.com/originals/da/a6/55/daa6550f1247a73508c5560300d9d697.jpg"/>

<center><a style="font-size:600%"><font color="white">FUTBOLARIOS</font></a></center>
<p style="font-size:400%"></p>

<center><form action="Noticias">
   <input type='submit' value='Noticias' style='width:210px; height:75px' />
</form></center>

<center><form action="Equipos">
   <input type='submit' value='Equipos' style='width:210px; height:75px'/>
</form></center>

<center><form action="Jugadores">
   <input type='submit' value='Jugadores' style='width:210px; height:75px'/>
</form></center>

<center><form action="Usuario">
   <input type='submit' value='Usuario' style='width:210px; height:75px'/>
</form></center>

<center><form action="Foro">
   <input type='submit' value='Foro' style='width:210px; height:75px'/>
</form></center>

<p style="font-size:400%"></p>
<form action="Administrador">
   <input type='submit' value='Administrador'/>
</form>

<a><font color="white"> &nbsp Contacto: </font></a>
<a><font color="white"> &nbsp c.tamaral.2018@alumnos.urjc.es</font></a>
<a align="right"><font color="white"> &nbsp a.martinmar.2018@alumnos.urjc.es</font></a>

</body>
</html>